<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pulsuz_Mesaj" GeneratedClassName="userSettings">
  <Profiles />
  <Settings>
    <Setting Name="bkUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bkPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bkBgColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">AntiqueWhite</Value>
    </Setting>
    <Setting Name="azUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="azPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="azBgColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">AntiqueWhite</Value>
    </Setting>
    <Setting Name="acBgColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">AntiqueWhite</Value>
    </Setting>
  </Settings>
</SettingsFile>